<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mage.fxclient.controller.MainController">
    <children>
        <ToolBar prefWidth="200.0">
            <items>
                <Button fx:id="connectButton" mnemonicParsing="false" text="Connect" />
                <Button fx:id="lobbyButton" mnemonicParsing="false" text="Lobby" />
            </items>
        </ToolBar>
        <AnchorPane fx:id="viewContainer" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </AnchorPane>
    </children>
</VBox>
